

.navigationWrapper {
  .flexParent(@direction: column);


  .navTitle {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .nav {
    flex-wrap: wrap;
    .flexParent(@justify: center);
    
    width: 100%;
    font-size: 1.5rem;

    a {
      min-width: 10%;
      .flexParent();

      margin-right: 2.5rem;
      margin-bottom: 2rem;

      color: black;      
      text-decoration: none; 
      
      &:last-child {
        margin-right: 0px
      }
    }
  }  

  padding: 15px 0;
  background-color: @border-real;
  border-bottom: 1px solid @nav-border;
}

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.btn {
  .flexParent(@direction: column);
  height: 30px;
  width: 35%;
  background-color: @btn-bg-color; 
  color:white; 
  border-radius: 5px;
  font-size: 1.5rem; 
}

footer {
  margin-bottom: 30px;
}