
.flexParent(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}



.hoverState() {
    background-color: white;
    color: navy;
    border: 2px dashed navy;
    border-radius: 4px;
}