// Navigation code here
.navigationWrapper {
    .flexParent(@direction: column);

    .navTitle {
    font-size: 3rem;
    margin-bottom: 2rem;
    }
    .nav {
    flex-wrap: wrap;
    .flexParent(@justify: center);
    
    width: 100%;
    font-size: 1.5rem;

    a {
        min-width: 10%;
        .flexParent();

        margin-right: 2.5rem;
        margin-bottom: 2rem;

        color: black;      
        text-decoration: none; 
        
        &:last-child {
        margin-right: 0px
        }

        &:hover {
        .hoverState();
        }
    }
    }  

    padding: 15px 0;
    background-color: @border-real;
    border-bottom: 1px solid @nav-border;
}